# village-java

./: pom.xml
src/main/java/com/village/: VillageApplication.java
src/main/java/com/village/Handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/village/annotation/: PassLoginVerify.java  RequireLogin.java
src/main/java/com/village/api/: EmotionControllerApi.java  FileControllerApi.java  NoteContollerApi.java  RemindControllerApi.java  UserControllerApi.java
src/main/java/com/village/config/: MybatisPlusConfig.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/village/constant/: FileType.java  OperationCode.java  ResponseCode.java  WebSocketType.java
src/main/java/com/village/controller/: EmotionController.java  FileController.java  NoteContoller.java  RemindController.java  TestController.java  UserController.java
src/main/java/com/village/entity/: BaseModel.java  Emotion.java  FileUpload.java  Note.java  Remind.java  SensitiveWord.java  User.java  Ws.java
src/main/java/com/village/entity/dto/: EmotionDto.java  UserDto.java
src/main/java/com/village/entity/vo/: EmotionVo.java  UserVo.java  WsVo.java
src/main/java/com/village/exception/: FileException.java  TokenVerification.java
src/main/java/com/village/interceptor/: AuthenticationInterceptor.java
src/main/java/com/village/mapper/: EmotionMapper.java  FileUploadMapper.java  NoteMapper.java  RemindMapper.java  SensitiveMapper.java  UserMapper.java
src/main/java/com/village/service/: EmotionService.java  FileService.java  NoteService.java  RemindService.java  SensitiveWordService.java  UserService.java
src/main/java/com/village/service/impl/: EmotionServiceImpl.java  FileServiceImpl.java  NoteServiceImpl.java  RemindServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java
src/main/java/com/village/utils/: NoteUtil.java  SpringUtil.java  TokenUtil.java
src/main/java/com/village/utils/response/: FileResponse.java  Response.java  ResponseBuilder.java
src/main/java/com/village/websocket/: WebSocket.java
src/main/resources/: application.yml
